/* ads + galleri */

#ads {
    background-image: url("../img/consultation.jpg");
    background-size: cover;
    height: 200px;

    display: flex;
    justify-content: left;
    align-items: center;
}

#p-ads::first-line {
    font-weight: bold;
    font-size: 25px;

}

#p-ads {
    color: white;
}

.underline {
    text-decoration: underline;
}

#btn-ads {
    color: white;
    background-color: transparent;
    border: solid white;
    font-weight: 700;
    padding: 10px;
    width: 200px;
}

/* galleri starter her */

.galleri {
    display: flex;
    justify-content: center;
    align-items: center;
}

#titel-galleri{
    display: flex;
    justify-content: left;
    padding-top: 50px;
    padding-left: 15%;
    font-size: 25px;
}

.galleri img {
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70vw;
    height: 70vh;
}

#btn-left {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: transparent;
    color: black;
    border: none;
    box-shadow: lightgrey 0px 0px 10px;
    border-radius: 100%;
}

#btn-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: white; 
    color: black;
    border: none;
    box-shadow: lightgrey 0px 0px 10px;
    border-radius: 100%;
}

.under-info {
    background-color: var(--primary-color);
    color: white;
    padding: 10px;
    width: 70vw;
    margin-top: -10px;

}

.pic-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 22px;
}